*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}
html{
    font-size: 10px;
    font-family:  'Montserrat', sans-serif;
    overflow-x: hidden;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 30px;
    letter-spacing: .12rem;
    transition: .3s ease ;
    transition-property: background-color;
    font-weight: 600;
}

.cta:hover{
    color: white;
    background-color: crimson;

}
a{
    text-decoration: none;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 1.5rem;
    margin-top: 5px;
    line-height: 2.2rem;
    letter-spacing: .05rem;
    font-weight: 300;
    color: black;
    
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}


/* Hero section */
#hero{
    background-image: url(1.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;

}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#hero h1{
    font-size: 4rem;
    color: transparent;
    width: fit-content; 
    /* display: block; */
     position: relative; 
     animation: text_reveal 1s ease forwards;
     animation-delay: .8s;
}
#hero h1:nth-child(1){
    animation-delay:.8s;  
}
#hero h1:nth-child(2){
    animation-delay: 1.8s;  
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 2.8s;  
}

#hero h1:nth-child(1) span{
    animation-delay: .3s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.3s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.3s;
    
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
    
}



/* services section */
#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}   
 .section-title{
    font-size: 4rem;
    font-weight: 400;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .3rem;
    text-align: center;
}
 .section-title span{
    color: crimson;
}
#services .service-top p{
    font-size: 1.5rem;
    margin-top: 5px;
    line-height: 2.2rem;
    letter-spacing: .05rem;
    font-weight: 300;
    color: black;
    width: 90%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 5px;

    

}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    
}
#services .service-item{
    display: flex;
    flex-basis: 80%;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(2.jpeg);
    background-size: cover;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;

}
#services .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: -1;
}

#services .service-bottom .icon{
    height: 60px;
    width: 60px;
    margin-bottom: 16px;

}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 7px;
    text-transform: uppercase;
    font-weight: 600;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.7rem;

}


/* End of service section */



/* project section */
#project .projects{
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 0;
}
#project .projects-header h1{
    margin: 40px;

}
#project .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#project .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#project .project-info {
    padding: 30px;
    /* flex-basis: 50%; */
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    color: white;
    flex-direction: column;
}
#project .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#project .project-info h2{
    font-size: 2.2rem;
    font-weight: 400;
    margin-top: 10px;
}
#project .project-info p{
    color: white;
    margin-top: 13px;
    font-size: 1.5rem;
}
#project .project-img {
    /* flex-basis: 50%;  */
    /* display: flex;  */
    height: 300px;
    width: 400px;
    overflow: hidden;
    position: relative;
    /* z-index: 1; */
}
#project .project-img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .73; 
}
#project .project-img img{
    transition: .3s ease transform;
}
#project .project-item:hover .project-img img{
    transform: scale(1.1);
    /* transform scale will help to enlarge image to some extent  */
}

/* End of Project Section */

/*  About Section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width:250px ;
    height: 360px;
}
#about .col-right{
    width: 94%;
}
#about .col-right h2{
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 12px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;

}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white; 
     height: 100%;
    width: 100%;

}
#about .col-left .about-img::after{

    content: " ";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;


}

/* End of About Section */

/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}
#contact .contact-items{
    width:350px;

}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow:0px 0px 21px 3px #0000002c  ;
    margin: 30px;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px #0000002c ;
}
#contact .icon{
    width: 40px;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 11px;
}
#contact  .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 6px;
}
#contact  .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* End of Contact Section */
/* footer section */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    flex-direction: column;
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.7rem;
    letter-spacing: .11rem;
    margin-top: 10px;
    margin-bottom: 10px;

}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
    margin-top: 10px;
    
}
#footer .social-item{
    height: 30px;
    width: 30px;
    margin: 0 10px;
}

/* grayscale helps to go to color image to black and white image and vice versa */
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;

}
/* End of fotter section */


/* End Hero Section */

 
/* keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0%;

    }
    100%{
        width: 0; 
         left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 700;
    }
}
/*  keyframes */

/* Media Query for tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.9rem;
        padding: 20px 60px;

    }
    h1.section-title{
        font-size: 6rem;
    }
    /* Hero */
    #hero h1{
        font-size: 6rem;

    }
    /* End of Hero */
    /* Service section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
    }
    /* End of Service Section */
}

/* End of Media Query for Tablet */
